<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="progark.mafia.mafiagame.GameOverFragment"
    android:background="@color/abc_search_url_text_pressed">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="YOU\nARE\nDEAD\n:("
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:textColor="#FFF"
            android:textSize="60dp"
            android:singleLine="false" />
    </RelativeLayout>

</FrameLayout>
